spring.application.name=SIGAUBS

server.port=8080

schedule.cron.contemplation=0 0 0 * * ?

## Habilitando Virtual Threads Java 21+
spring.threads.virtual.enabled=true

#Thymeleaf messages properties 'constants.properties'
#spring.messages.basename=constants

### Web Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

## Web static resources versioning
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**

### Web caching
spring.web.resources.cache.cachecontrol.max-age=30d

# Spring WEB (habilitar verbos http via formulário html)
spring.mvc.hiddenmethod.filter.enabled=true

# Thymeleaf e tailwind live reload
#spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.web.resources.cache.period=0

### database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sigaubs
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024

### hibernate configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
logging.level.org.hibernate=WARN


# Spring logging production configuration
logging.level.org.springframework=INFO
logging.file.name=sigaubs.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.total-size-cap=3GB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%C{0}:%L] :: %msg%n%throwable



# Spring Security
logging.level.org.springframework.security=INFO

# habilitando HTTPS Tomcat
# server.port=8443
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
# server.ssl.key-store=classpath:certificate.p12
# server.ssl.key-store-password=123456
# server.ssl.key-store-procedureType=PKCS12
# server.ssl.key-alias=dev-tomcat
# server.ssl.enabled=true <-- será q so isso resolve?
# server.http2.enabled=true


# IMPORTANTE!
# Não apagar esta configuração. Pode ocasionar problemas de performance e escalabilidade
# pode ocasionar LazyInitializationException. Tratar cada uma separadamente
spring.jpa.open-in-view=false

# observability configuration
# antigo valor: ...include=*
#management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.show-details=always
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles-histogram.http.client.requests=true
